# playercore_retain/.env.production

# Environment
NODE_ENV=development

# Database Configuration (PostgreSQL Local no EC2)
DATABASE_URL=postgresql://postgres:playercore123@postgres:5432/playercore_retain
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=playercore123
DB_DATABASE=playercore_retain